FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Expose port
EXPOSE 8000

# Run migrations, seed data, and start server
CMD ["sh", "-c", "python manage.py migrate && python app/seeder/seed_stores.py && python -m uvicorn app.main:app --host 0.0.0.0 --port 8000"]
